<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vvt/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vvt</title>
    <script type="module" crossorigin src="/vvt/assets/index.3e684c72.js"></script>
    <link rel="modulepreload" href="/vvt/assets/vendor.10324486.js">
    <link rel="stylesheet" href="/vvt/assets/index.2b136fb5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
